neurons.in = 34
neurons.mid = 80
neurons.out = 13
bias.in = true
bias.mid = true
bias.out = false
activation.in = none
activation.mid = sigmoid
activation.out = softmax
training.percent = 70
training.learnrate = 0.001
training.momentum = 0.9
training.iterations = 1000
training.error = 0.0001
save.net = true
Ardido.percent = 8
Brocado.percent = 2
Casca.percent = 0.5
Chocho.percent = 0.5 
Coco.percent = 0.5
Concha.percent = 0.5
Marinheiro.percent = 0.5
Normal.percent = 63.5
Pau.percent = 0.5
Preto.percent = 3
Quebrado.percent = 10
Verde.percent = 10
Pedra.percent = 0.5
total.training = 1400
arquivo.beans = beans-0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33



